# AIFT-airflow

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ikame/aift/common/valueobject/: ReviewStatus.java
src/main/java/com/ikame/aift/gcp/: BigqueryHelper.java  GooglePlayHelper.java  TranslationHelper.java  VertexAiHelper.java
src/main/java/com/ikame/aift/model/: Review.java
src/main/java/com/ikame/aift/service/: ReviewService.java  SlackService.java
src/main/java/com/ikame/aift/utils/: FunctionHelper.java
